<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <input type="radio" name="Photos" id="check1" checked>
  <input type="radio" name="Photos" id="check2" >
  <input type="radio" name="Photos" id="check3" >
  <input type="radio" name="Photos" id="check4" >
  
  <div class="container">
    <h1>PHOTO GALLERY</h1>
    <div class="nev-content">
      <h3> My Gallery</h3>
      <label for="check1">All Photos</label>
      <label for="check2">Family Photos</label>
      <label for="check3">Child Photos</label>
      <label for="check4">Places Photos</label>
    </div>
    <div class="Photo-gallery">
      <div class="pic place">
        <img src="img-1.jpg.jpg" >
      </div>
        <div class="pic family">
          <img src="img-2.jpg.jpg">
        </div>
          <div class="pic child">
            <img src="img-3.jpg.jpg">
          </div>
          <div class="pic place">
            <img src="img-4.jpg.jpg" >
          </div>
            <div class="pic family">
              <img src="img-5.jpg.jpg">
            </div>
              <div class="pic child">
                <img src="img-6.jpg.jpg">
              </div>
             <div class="pic place">
              <img src="img-7.jpg.jpg" >
            </div>
              <div class="pic family">
                <img src="img-8.jpg.jpg">
              </div>
                <div class="pic child">
                  <img src="img-9.jpg.jpg">
                </div>
                <div class="pic place">
                  <img src="img-10.jpg.jpg" >
                </div>
                  <div class="pic family">
                    <img src="pexels-pixabay-39691.jpg">
                  </div>
                    <div class="pic child">
                      <img src="pexels-jonas-mohamadi-1427288.jpg">
                    </div>
                    <div class="pic place">
                      <img src="pexels-spencer-davis-4388164.jpg" >
                    </div>
                      <div class="pic family">
                        <img src="pexels-victoria-borodinova-1648387.jpg">
                      </div>
                        <div class="pic child">
                          <img src="pexels-luna-lovegood-1104014.jpg">
                        </div>
                        <div class="pic place">
                          <img src="IMG_1657_Original.jpg" >
                        </div>
                          <div class="pic family">
                           <img src="pexels-vidal-balielo-jr-1682497.jpg">
                          </div>
                            <div class="pic child">
                              <img src="pexels-this-is-zun-1139613.jpg">
                            </div>                  
     </div>
</body>
</html>